
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>概览 - U.R.Lucky</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="U.R.Lucky" class="md-header__button md-logo" aria-label="U.R.Lucky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            U.R.Lucky
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              概览
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="U.R.Lucky" class="md-nav__button md-logo" aria-label="U.R.Lucky" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    U.R.Lucky
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    English
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    中文
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      概念：名词解释
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概念：名词解释">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      客户端
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      网络传输层
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      服务端
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      对解读的解读
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">概览</h1>
<p>「从浏览器地址栏输入网址，到网页彻底打开，中间都发生了什么？」</p>
<p>读完<a href="http://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&amp;mid=209679438&amp;idx=1&amp;sn=d68c1512ad23f6e164f69bd351a18c62&amp;">一则经典技术面试题目的解读</a> （下文统一称为<strong>解读</strong>），我们应该有了一个大概的认知，即上网这个过程分为三个大的区块，一块是客户端，一块是网络传输层，一块是服务端。</p>
<p>这种先总后分的思路有助于我们更好地理解整个过程。就拿学习开车来说，我心中的好教练会告诉学员：「不要想太多，一个方向盘，四个轮子，有啥好怕的」。对一个学车的新手来说，上来就研究发动机的运行原理，大概率不会对掌握开车技能有实际的帮助。</p>
<p>那我们先确保理解这三个抽象的概念：</p>
<ul>
<li>客户端</li>
<li>网络传输层</li>
<li>服务端</li>
</ul>
<h2 id="_2">概念：名词解释</h2>
<h3 id="_3">客户端</h3>
<p>在当前的语境下，我们首先想到的应该是「浏览器」。我们知道，浏览器有很多种，比较知名的有 <strong>谷歌的 Chrome、Mozilla Firefox、苹果的 Safari、微软的 Microsoft Edge</strong> 等。</p>
<p>当然，我们知道浏览器是作为一个应用程序运行在操作系统上的，所以我们在理解「客户端」这个概念的时候，还要考虑到诸如 macOS/iOS/iPadOS、Linux/Android、Windows 等操作系统。再举个例子，当我们在微信里打开一个链接的时候，微信就是一个客户端。</p>
<p>现在我们先认为客户端就是一个普通的浏览器，为了方便后续的抓包演示，如果不做特别说明，本书将默认「客户端」是「运行在 macOS 上的 Chrome 浏览器」。</p>
<h3 id="_4">网络传输层</h3>
<p>提到「网络传输层」，大家肯定会想到 <code>TCP/IP</code> 协议。是的，传输层主要是 <code>TCP</code> 和 <code>UDP</code>，这绝对是一个大话题。</p>
<p>但在当前语境下，这个「网络传输层」可能并不局限于对 <code>OCI</code> 的七层模型、<code>TCP/IP</code> 的四层/五层模型 等模型的理解，我们还需要了解 <code>DNS</code>、<code>HTTP/HTTPS</code>、<code>CDN</code> 甚至 <code>QUIC</code> 等<strong>非传输层</strong>的协议。</p>
<p>同样地，这些概念太多了，我们后面遇到了再详细展开。</p>
<h3 id="_5">服务端</h3>
<p>这可能是三个概念里最容易理解的，提供服务的嘛。也就是我们常说的 <code>Web</code> 服务器。</p>
<h2 id="_6">对<a href="http://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&amp;mid=209679438&amp;idx=1&amp;sn=d68c1512ad23f6e164f69bd351a18c62&amp;">解读</a>的解读</h2>
<p>开头 caoz 老师的文章已经总结得很好了，起码对于一个非技术从业者来说，在思考「从浏览器地址栏输入网址，到网页彻底打开，中间都发生了什么？」这样一个问题时，我们知道可以从 <strong>客户端、网络传输、服务端</strong> 三块来分析。其实这正是一个典型的计算机程序的执行过程：<strong>输入、处理、输出</strong>。这里的<strong>输入</strong>可以是我们在浏览器里敲好网址按下回车，也可以是找到浏览器收藏夹里保存好的网页后，轻轻地点击鼠标；<strong>输出</strong>则是浏览器最终为我们展现的页面。而重点就在于中间的<strong>处理</strong>的过程。</p>
<ol>
<li>
<p>浏览器的地址栏先解析你的输入的网址。有的读者可能会留意到，有时候我手动输入一个网址，但回车后浏览器却打开了搜索引擎给出的结果而不是目标网站。这正是因为浏览器在解析你的输入。这种情况下，极有可能是你输入的地址不合法，可能是里面没有 <code>http://</code> 这样的开头，也可能是地址里混入了全角标点等。</p>
</li>
<li>
<p>网址被浏览器判定为合法之后，流程就来到了域名的解析。一般来说，域名解析要经过浏览器的缓存、系统的缓存、系统的 <code>hosts</code> 文件、本地 DNS 服务器、远程的 DNS 服务器等。[^dns]</p>
</li>
</ol>
<p>[^dns]: <a href="https://github.com/yd160513/blog/issues/17">浅谈从输入 URL 到页面展现发生了什么 #17</a></p>
<ol>
<li>
<p>解析完成后，浏览器作为<strong>客户端</strong>就开始了正式向<strong>服务端</strong>发起请求，索要数据。中间不可避免地需要<strong>网络传输层</strong>的大力支持。</p>
</li>
<li>
<p><strong>服务端</strong>收到请求，给予响应，将数据传回给<strong>客户端</strong>；收到数据的客户端把结果在<strong>浏览器</strong>进行渲染，呈现给几秒前按下回车键的你。</p>
</li>
</ol>
<p>上面的解释并不完全正确，至少读者应该保持一个质疑的态度，因为我们还有很多疑惑:</p>
<ol>
<li>为什么域名解析的顺序是你讲的这样，依据是什么？</li>
<li><a href="http://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&amp;mid=209679438&amp;idx=1&amp;sn=d68c1512ad23f6e164f69bd351a18c62&amp;">解读</a> 中提到的 DNS 劫持是怎么实现的？</li>
<li>CDN 的原理和机制，它到底是怎么做到针对不同地区用户智能解析的？</li>
<li>浏览器是怎么渲染的？</li>
<li>访问一个网页往往在几秒之内就有结果了，这么神奇的吗？</li>
<li>但有时候网页卡很久才出结果，这又是怎么回事呢？</li>
</ol>
<p>看起来这会是一次奇妙的旅程，接下来我们会有理有据地揭开这个谜团。请读者自行尝试回答以上问题，以及你想到的但没有列出在这里的疑问，我们下一章再见。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
        <script src="../../assets/external/unpkg.com/mermaid@10.7.0/dist/mermaid.min.js"></script>
      
    
  </body>
</html>